' 複数ヒットしたときの置換

' 通常は全部置換する
MsgBox Replace("a-a-a-a-a", "a", "b")
' b-b-b-b-b


' 置換回数を引数で指定できる
' 第４引数：開始位置（先頭は１）
' 第５引数：ヒット数
MsgBox Replace("a-a-a-a-a", "a", "b", 4, 2)
' -b-b-a
' まず第４引数で指示した位置より前は削除して
' その後に第５引数で指定した回数分、置換している
